# MixedAuthExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/obidan/mixedauthexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obidan/mixedauthexample/: Constants.kt  MainActivity.kt  MixedAuthExampleActivity.kt  MixedAuthExampleApplication.kt  MixedAuthExampleFragment.kt
app/src/main/java/com/obidan/mixedauthexample/api/: MixedAuthAPI.kt  MixedAuthCredentialsDelegate.kt  OauthRefreshAuthenticator.kt
app/src/main/java/com/obidan/mixedauthexample/api/delegate/: MixedAuthCredentialsDelegate.kt  OauthRefreshAuthenticatorDelegate.kt
app/src/main/java/com/obidan/mixedauthexample/api/model/: LoginRequest.kt  TokenResponse.kt
app/src/main/java/com/obidan/mixedauthexample/extension/: StringExtensions.kt
app/src/main/java/com/obidan/mixedauthexample/injection/: AppComponent.kt  AppModule.kt  Injector.kt  NetComponent.kt  NetModule.kt
app/src/main/java/com/obidan/mixedauthexample/util/: SecureCredentialStorage.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/obidan/mixedauthexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
