// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    retrofit_version = '2.3.0'
    okhttp_version = '3.9.1'
    dagger_version = '2.5'
    support_version = '27.1.0'
    rx_android_version = '2.0.1'
    rx_java_version = '2.1.8'
}

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
