apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    kapt {
        generateStubs = true
    }
    defaultConfig {
        applicationId "com.obidan.mixedauthexample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "NETWORK_CONNECT_TIMEOUT", '10'
        buildConfigField "long", "NETWORK_READ_TIMEOUT", '30'
        buildConfigField "String", "BASE_URL", '"https://www.your_api_domain.com/"'
        buildConfigField "String", "OAUTH_SUB_URL", '"path/to/oauth/secured/api/"'
        buildConfigField "String", "API_SUB_URL", '"path/to/basic/auth/api/"'
        buildConfigField "String", "OAUTH_SCOPE", '"root_or_whatever_your_context_is"'
        buildConfigField "String", "OAUTH_CLIENT_ID", '"totally_not_an_imposter"'
        buildConfigField "String", "OAUTH_CLIENT_SECRET", '"100%_genuine_secret_code"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation 'online.devliving:securedpreferencestore:0.5.1'
}
